# SlimSerializerXRT

./: .gitignore  LICENSE  readme.md
src/: Azos.sln  SlimSerializer.sln  SlimSerializer.sln.DotSettings
src/Azos/: Ambient.cs  Azos.csproj  CoreConsts.cs  CoreUtils.cs  Debugging.cs  Exceptions.cs  GuardUtils.cs  IOUtils.cs  StrUtils.cs
src/Azos/Collections/: AdhocMapDecorator.cs  NamedInterlocked.cs  StringMap.cs
src/Azos/IO/: ReadingStreamer.cs  SlimReader.cs  SlimWriter.cs  Streamer.cs  WritingStreamer.cs
src/Azos/Serialization/: AzosSerializationException.cs  ISerializer.cs  MSBinaryFormatter.cs  SerializationUtils.cs
src/Azos/Serialization/Slim/: Arrays.cs  Exceptions.cs  RefPool.cs  SlimSerializer.cs  TypeRegistry.cs  TypeSchema.cs
src/Demo/ClientDeserializer/: ClientDeserializer.csproj  Program.cs  packages.config
src/Demo/ClientDeserializer/Properties/: AssemblyInfo.cs
src/Demo/ClientSerializer/: ClientSerializer.csproj  Program.cs
src/Demo/ClientSerializer/Properties/: AssemblyInfo.cs
src/Demo/DataModel/: MyDataSet.cs  MyKeyClass.cs  MyValueClass.cs
src/Demo/GridLibDeserializerReserializer/: GridLibDeserializerReserializer.csproj  Program.cs
src/Slim/: Attributes.cs  Exceptions.cs  GlobalSuppressions.cs  ISlimSerializer.cs  Slim.csproj  SlimException.cs  SlimSerializer.cs
src/Slim/Core/: Arrays.cs  CoreConsts.cs  CoreUtils.cs  Debugging.cs  IOUtils.cs  MetaHandle.cs  OnDeserializedCallback.cs  QuickRefList.cs  ReadingStreamer.cs  RefPool.cs  ReferenceEqualityComparer.cs  SerializableFixup.cs  SerializationOperation.cs  SerializationUtils.cs  SlimFormat.cs  SlimReader.cs  SlimWriter.cs  StrUtils.cs  Streamer.cs  StreamerFormats.cs  StringConsts.cs  StringConsts_eng.cs  TypeDescriptor.cs  TypeRegistry.cs  TypeSchema.cs  VarIntStr.cs  WritingStreamer.cs
src/SlimSerializerFW/: Attributes.cs  Exceptions.cs  ISlimSerializer.cs  SlimSerializerFW.csproj
src/SlimSerializerFW/Core/: CoreConsts.cs  Debugging.cs  IOUtils.cs  ReadingStreamer.cs  RefPool.cs  SerializationUtils.cs  SlimFormat.cs  SlimWriter.cs  StrUtils.cs  Streamer.cs  TypeRegistry.cs  TypeSchema.cs
src/SlimSerializerFW/Properties/: AssemblyInfo.cs
src/SlimSerializerFrameworkTest/: FrameworkSlimSerializerTests.cs  SlimSerializerFrameworkTest.csproj
src/SlimSerializercore/: Attributes.cs  Exceptions.cs  GlobalSuppressions.cs  SlimSerializer.cs  SlimSerializercore.csproj
src/SlimSerializercore/Core/: Arrays.cs  CoreConsts.cs  CoreUtils.cs  Debugging.cs  IOUtils.cs  MetaHandle.cs  ReadingStreamer.cs  RefPool.cs  ReferenceEqualityComparer.cs  SerializationUtils.cs  SlimFormat.cs  SlimReader.cs  SlimWriter.cs  StrUtils.cs  Streamer.cs  StreamerFormats.cs  StringConsts_eng.cs  TypeRegistry.cs  TypeSchema.cs  VarIntStr.cs  WritingStreamer.cs
src/TestData/DataModel/: MyDataSet.cs  MyKeyClass.cs  MyValueClass.cs  ReferenceData.cs
src/TestData/SerializedData/: ReferenceData.cs
src/Tests/SerializedDataGenerator/: AllTypesDataFromFramework.slim  GlobalSuppressions.cs  MyDataSetFromCore.slim  Program.cs  SerializedDataGenerator.csproj
src/Tests/SlimSerializerCoreTest/: SlimSerializerCoreTest.csproj  SlimSerializerTests.cs
src/Tests/SlimSerializerFrameworkTest/: SlimSerializerFrameworkTest.csproj
src/Tests/SlimSerializerFrameworkTest/Properties/: AssemblyInfo.cs
src/Tests/SlimTests/: EnumerableSerializationTests.cs  GlobalSuppressions.cs  SerializerTests.cs  SlimTests.csproj
src/Tests/TestData/: GlobalSuppressions.cs  TestData.csproj
src/Tests/TestData/DataModel/: AllStructQualifiers.cs  AllTypesData.cs  MyDataSet.cs  MyKeyClass.cs  MyValueClass.cs  ReferenceData.cs
src/providers/Azos.IAM.Server/: Azos.IAM.Server.csproj
src/runtimes/core/arow/: arow.csproj
src/runtimes/core/rsc/: rsc.csproj
src/runtimes/core/toy/: toy.csproj
src/runtimes/core/trun/: trun.csproj
src/runtimes/core/tv/: tv.csproj
src/runtimes/netf/Agnivo/: Agnivo.csproj
src/runtimes/netf/WinFormsTest/: WinFormsTest.csproj
src/runtimes/netf/WinFormsTestSky/: WinFormsTestSky.csproj
src/runtimes/netf/agdida/: agdida.csproj
src/runtimes/netf/agm/: agm.csproj
src/runtimes/netf/ahgov/: ahgov.csproj
src/runtimes/netf/amm/: amm.csproj
src/runtimes/netf/aph/: aph.csproj
src/runtimes/netf/arow/: arow.csproj
src/runtimes/netf/ascon/: ascon.csproj
src/runtimes/netf/ash/: ash.csproj
src/runtimes/netf/aws/: aws.csproj
src/runtimes/netf/azgov/: azgov.csproj
src/runtimes/netf/buildinfo/Properties/: AssemblyInfo.cs
src/runtimes/netf/getdatetime/: getdatetime.csproj
src/runtimes/netf/gluec/: gluec.csproj
src/runtimes/netf/licupd/: licupd.csproj
src/runtimes/netf/ntc/: ntc.csproj
src/runtimes/netf/phash/: phash.csproj
src/runtimes/netf/rsc/: rsc.csproj
src/runtimes/netf/toy/: toy.csproj
src/runtimes/netf/trun/: trun.csproj
src/runtimes/netf/tv/: tv.csproj
src/testing/TestBusinessLogic/: TestBusinessLogic.csproj
